<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>2025.02.19 12:34:23.464,=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>2025.02.19 12:35:25.679,D:\Университет\1 курс\ОАиП\OAIP-Lab2\Main.pas=D:\Университет\Delphi\Unit2.pas</Transaction>
    <Transaction>2025.02.19 12:35:25.679,D:\Университет\1 курс\ОАиП\OAIP-Lab2\Main.dfm=D:\Университет\Delphi\Unit2.dfm</Transaction>
    <Transaction>2025.02.19 12:35:50.887,D:\Университет\1 курс\ОАиП\OAIP-Lab2\Cartoon.dproj=D:\Университет\Delphi\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
